{
  "name": "node-rtsp-stream",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "coffee --compile --output ./lib ./src",
    "prepare": "npm run test && npm run build",
    "test": "npm run build && mocha test/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ktcrain/node-rtsp-stream.git"
  },
  "author": "Katie Crain <kt.crain@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "coffeescript": "^2.3.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "ws": "^6.1.4"
  }
}
